# interview-coding-questions

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/booking/controller/: BookingController.java
src/main/java/com/example/demo/booking/dto/: BookingResponseDto.java  CreateBookingDto.java  UpdateBookingDto.java
src/main/java/com/example/demo/booking/entity/: BookingEntity.java  BookingStatus.java  DocumentType.java  TicketSubmissionStatus.java
src/main/java/com/example/demo/booking/mapper/: BookingMapper.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CorsProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/idempotency/: IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyService.java  IdempotencyStatus.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  JwtUserInfo.java  SecurityUtils.java
src/main/java/com/example/demo/user/: AuthController.java  EmailService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/web/: WebController.java
src/main/resources/: application-local.yml  application-local.yml.template  application-prod.yml  application-prod.yml.template  application.yml  import.sql  schema.sql
src/main/resources/static/: bookings.html  index.html  payments.html  purchase.html  users.html
(+68 files in other folders)
